# aoa-transfer-host

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhe/req/reghelper/: MainActivity.java
app/src/main/java/com/zhe/req/reghelper/application/: AppApplication.java
app/src/main/java/com/zhe/req/reghelper/application/utils/: ContextUtils.java
app/src/main/java/com/zhe/req/reghelper/bean/: NetMsg.java
app/src/main/java/com/zhe/req/reghelper/manager/: DataDealer.java  DataManager.java
app/src/main/java/com/zhe/req/reghelper/network/: ErrorMsg.java  HttpManagerNew.java  MissFreshResponse.java  RequestCallBack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
